<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <header>
            <h1>Mentoria</h1>
            <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
        </header>

        <form id="my-form" action="">
            <fieldset>
                <div class="fieldset-wrapper">
                    <legend>Informações pessoais</legend>

                    <div class="col-2">
                        <div class="input-wrapper">
                            <label for="event-name">Nome</label>
                            <input type="text" id="event-name" required />
                        </div>

                        <div class="input-wrapper">
                            <label for="event-last-name">Sobrenome</label>
                            <input type="text" id="event-last-name" required />
                        </div>
                    </div>

                    <div class="input-wrapper">
                        <label for="event-email">Email <span>(digite um email válido)</span></label>
                        <input type="email" id="event-email" required />
                    </div>

                    <div class="input-wrapper">
                        <label for="event-password">Senha <span>(mínimo de 6 caracteres)</span></label>
                        <input type="password" id="event-password" required minlength="6" />
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <div class="fieldset-wrapper">
                    <legend>Informações do mentor</legend>

                    <div class="input-wrapper">
                        <label for="event-mentor-name">Nome do seu mentor <span>(só o primeiro nome)</span></label>
                        <input type="text" id="event-mentor-name" required />
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <div class="fieldset-wrapper">
                    <legend>Seus horários disponíveis</legend>

                    <fieldset>
                        <legend>Primeira mentoria</legend>

                        <div class="col-3">
                            <div class="input-wrapper">
                                <label for="event-date">Data <span>(DD/MM/AAAA)</span></label>
                                <input type="date" id="event-date" required />
                            </div>
        
                            <div class="input-wrapper">
                                <label for="event-begin">Das</label>
                                <input type="time" id="event-begin" required />
                            </div>

                            <div class="input-wrapper">
                                <label for="event-end">Até</label>
                                <input type="time" id="event-end" required />
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Segunda mentoria</legend>

                        <div class="col-3">
                            <div class="input-wrapper">
                                <label for="event-date">Data <span>(DD/MM/AAAA)</span></label>
                                <input type="date" id="event-date" />
                            </div>
        
                            <div class="input-wrapper">
                                <label for="event-begin">Das</label>
                                <input type="time" id="event-begin" />
                            </div>

                            <div class="input-wrapper">
                                <label for="event-end">Até</label>
                                <input type="time" id="event-end" />
                            </div>
                        </div>
                    </fieldset>
                </div>
            </fieldset>
        </form>

        <footer>
            <button class="button" form="my-form">Salvar</button>
        </footer>
    </div>
</body>
</html>
